---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="school" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Etudiant</h2>
		<p>Je suis actuellement en 3e et dernière année de BUT informatique. J'intégrerai l'année prochaine, l'école d'ingenieur ENSIIE afin de gagner en compétences et en expertise dans les différents domaines de l'informatique. </p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2> Dev Backend</h2>
		<p>J'aime concevoir ce qu'il y a derrière les applications comme les fonctionnalités et les algorithmes.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="team" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Travail en équipe</h2>
		<p>Grâce au différents projets que j'ai fait, j'ai appris à travailler en équipe en passant par les différentes étapes d'un projet (Analyse, Réalisation, Intégration)</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
